In [2]:
import numpy as np
import pandas as pd
ser1=pd.Series([23,54,np.nan,None])
ser1

0    23.0
1    54.0
2     NaN
3     NaN
dtype: float64

In [3]:
ser1.isnull()

0    False
1    False
2     True
3     True
dtype: bool

In [9]:
ser2=pd.Series(['green','black','white',None,'red'])
ser2

0    green
1    black
2    white
3     None
4      red
dtype: object

In [10]:
ser2.isnull()

0    False
1    False
2    False
3     True
4    False
dtype: bool

In [11]:
ser1=pd.Series([23,54,np.nan,None,34,87])
ser1

0    23.0
1    54.0
2     NaN
3     NaN
4    34.0
5    87.0
dtype: float64

In [12]:
ser1.dropna()

0    23.0
1    54.0
4    34.0
5    87.0
dtype: float64

In [13]:
ser1

0    23.0
1    54.0
2     NaN
3     NaN
4    34.0
5    87.0
dtype: float64

In [16]:
ser1[ser1.notnull()]

0    23.0
1    54.0
4    34.0
5    87.0
dtype: float64

In [17]:
ser1.dropna(inplace=True)

In [18]:
ser1

0    23.0
1    54.0
4    34.0
5    87.0
dtype: float64

In [20]:
dt1=pd.DataFrame([[1,None,3,4,5],[6,None,8,9,10],[11,12,13,14,15]])
dt1

    0     1   2   3   4
0   1   NaN   3   4   5
1   6   NaN   8   9  10
2  11  12.0  13  14  15

In [22]:
dt1.dropna()

    0     1   2   3   4
2  11  12.0  13  14  15

In [23]:
dt1.dropna(axis=1)

    0   2   3   4
0   1   3   4   5
1   6   8   9  10
2  11  13  14  15

In [24]:
dt2=pd.DataFrame([[6,None,8,9,10],[None,None,None,None,None],[11,12,13,14,15],[16,17,18,19,20]])
dt2

      0     1     2     3     4
0   6.0   NaN   8.0   9.0  10.0
1   NaN   NaN   NaN   NaN   NaN
2  11.0  12.0  13.0  14.0  15.0
3  16.0  17.0  18.0  19.0  20.0

In [25]:
dt2.dropna(how='all')

      0     1     2     3     4
0   6.0   NaN   8.0   9.0  10.0
2  11.0  12.0  13.0  14.0  15.0
3  16.0  17.0  18.0  19.0  20.0

In [26]:
dt3=pd.DataFrame([[6,None,np.nan,9,10],[1,None,2,3,4],[11,None,13,14,15],[16,np.nan,18,19,20]])
dt3

    0   1     2   3   4
0   6 NaN   NaN   9  10
1   1 NaN   2.0   3   4
2  11 NaN  13.0  14  15
3  16 NaN  18.0  19  20

In [27]:
dt3.dropna(axis=1,how='all')

    0     2   3   4
0   6   NaN   9  10
1   1   2.0   3   4
2  11  13.0  14  15
3  16  18.0  19  20

In [34]:
dt4=pd.DataFrame([[6,None,np.nan,9,10],[1,2,None,np.nan,np.nan],[11,None,13,14,15],[np.nan,16,18,19,20]],columns=(['white','blue','black','red','orange']))
dt4

   white  blue  black   red  orange
0    6.0   NaN    NaN   9.0    10.0
1    1.0   2.0    NaN   NaN     NaN
2   11.0   NaN   13.0  14.0    15.0
3    NaN  16.0   18.0  19.0    20.0

In [35]:
dt4.dropna(thresh=3)

   white  blue  black   red  orange
0    6.0   NaN    NaN   9.0    10.0
2   11.0   NaN   13.0  14.0    15.0
3    NaN  16.0   18.0  19.0    20.0

In [36]:
dt4

   white  blue  black   red  orange
0    6.0   NaN    NaN   9.0    10.0
1    1.0   2.0    NaN   NaN     NaN
2   11.0   NaN   13.0  14.0    15.0
3    NaN  16.0   18.0  19.0    20.0

In [37]:
dt4.fillna(20)

   white  blue  black   red  orange
0    6.0  20.0   20.0   9.0    10.0
1    1.0   2.0   20.0  20.0    20.0
2   11.0  20.0   13.0  14.0    15.0
3   20.0  16.0   18.0  19.0    20.0

In [42]:
dt4.fillna({'white':9,'blue':0,'black':7,'red':5,'orange':1})

   white  blue  black   red  orange
0    6.0   0.0    7.0   9.0    10.0
1    1.0   2.0    7.0   5.0     1.0
2   11.0   0.0   13.0  14.0    15.0
3    9.0  16.0   18.0  19.0    20.0

In [43]:
dt4.fillna(method='ffill')

   white  blue  black   red  orange
0    6.0   NaN    NaN   9.0    10.0
1    1.0   2.0    NaN   9.0    10.0
2   11.0   2.0   13.0  14.0    15.0
3   11.0  16.0   18.0  19.0    20.0

In [44]:
dt4.fillna(method='bfill')

   white  blue  black   red  orange
0    6.0   2.0   13.0   9.0    10.0
1    1.0   2.0   13.0  14.0    15.0
2   11.0  16.0   13.0  14.0    15.0
3    NaN  16.0   18.0  19.0    20.0

In [45]:
dt4.fillna(dt4.mean())

   white  blue  black   red  orange
0    6.0   9.0   15.5   9.0    10.0
1    1.0   2.0   15.5  14.0    15.0
2   11.0   9.0   13.0  14.0    15.0
3    6.0  16.0   18.0  19.0    20.0

In [69]:
dt1=pd.DataFrame([['Andy Allanson',293,66,1,30],['Alan Ashley',315,81,7,24],['Alvin Davis',479,130,18,66],['Andy Allanson',293,66,1,30],['Andre Dawson',496,141,20,65]],columns=(['Name','AtBot','hits','HmRun','Runs']))

In [70]:
dt1

            Name  AtBot  hits  HmRun  Runs
0  Andy Allanson    293    66      1    30
1    Alan Ashley    315    81      7    24
2    Alvin Davis    479   130     18    66
3  Andy Allanson    293    66      1    30
4   Andre Dawson    496   141     20    65

In [71]:
dt1.duplicated()

0    False
1    False
2    False
3     True
4    False
dtype: bool

In [72]:
dt1.duplicated().any()

True

In [73]:
dt1.drop_duplicates()

            Name  AtBot  hits  HmRun  Runs
0  Andy Allanson    293    66      1    30
1    Alan Ashley    315    81      7    24
2    Alvin Davis    479   130     18    66
4   Andre Dawson    496   141     20    65

In [74]:
dt1

            Name  AtBot  hits  HmRun  Runs
0  Andy Allanson    293    66      1    30
1    Alan Ashley    315    81      7    24
2    Alvin Davis    479   130     18    66
3  Andy Allanson    293    66      1    30
4   Andre Dawson    496   141     20    65

In [75]:
dt1.drop_duplicates(inplace=True)

In [76]:
dt1

            Name  AtBot  hits  HmRun  Runs
0  Andy Allanson    293    66      1    30
1    Alan Ashley    315    81      7    24
2    Alvin Davis    479   130     18    66
4   Andre Dawson    496   141     20    65

In [77]:
temp=pd.Series([23,37,999,32,32,28,999,19,24])
temp

0     23
1     37
2    999
3     32
4     32
5     28
6    999
7     19
8     24
dtype: int64

In [79]:
temp.replace(999,np.nan,inplace=True)
temp

0    23.0
1    37.0
2     NaN
3    32.0
4    32.0
5    28.0
6     NaN
7    19.0
8    24.0
dtype: float64

In [82]:
temp=pd.Series([23,37,999,32,32,28,1000,19,20,-999,24])
temp

0       23
1       37
2      999
3       32
4       32
5       28
6     1000
7       19
8       20
9     -999
10      24
dtype: int64

In [84]:
temp.replace([999,-999,1000],np.nan,inplace=True)
temp

0     23.0
1     37.0
2      NaN
3     32.0
4     32.0
5     28.0
6      NaN
7     19.0
8     20.0
9      NaN
10    24.0
dtype: float64

In [85]:
gender=pd.DataFrame(['male','femal','male','male','female','mal','female'],index=list('abcdefg'),columns=['gender'])

In [86]:
gender

   gender
a    male
b   femal
c    male
d    male
e  female
f     mal
g  female

In [87]:
gender.replace({'mal':'male','femal':'female'})

   gender
a    male
b  female
c    male
d    male
e  female
f    male
g  female

In [89]:
data=pd.DataFrame(np.arange(12).reshape((4,3)),index=['green','red','black','white'],columns=['one','two','three'])
data

       one  two  three
green    0    1      2
red      3    4      5
black    6    7      8
white    9   10     11

In [91]:
data.rename(index={'green':'yellow'},inplace=True)
data

        one  two  three
yellow    0    1      2
red       3    4      5
black     6    7      8
white     9   10     11

In [93]:
data.rename(columns={'three':'four'},inplace=True)
data

        one  two  four
yellow    0    1     2
red       3    4     5
black     6    7     8
white     9   10    11

In [94]:
data.index=data.index.str.upper()
data

        one  two  four
YELLOW    0    1     2
RED       3    4     5
BLACK     6    7     8
WHITE     9   10    11

In [95]:
data.columns=data.columns.str.title()
data

        One  Two  Four
YELLOW    0    1     2
RED       3    4     5
BLACK     6    7     8
WHITE     9   10    11

In [4]:
import numpy as np
import pandas as pd
data=pd.read_csv('all_wc_18_players_fifa.csv')
data.head(15)

,team,number,position,birth_date,shirt_name,club,height,weight,league,age,name,caps
0,Argentina,1,GK,1986-02-10,GUZMÁN,Tigres UANL,192,90,MEX,32.339726,Nahuel Guzmán,6
1,Argentina,2,DF,1987-03-18,MERCADO,Sevilla FC,181,81,ESP,31.241096,Gabriel Mercado,20
2,Argentina,3,DF,1992-08-31,TAGLIAFICO,AFC Ajax,169,65,NED,25.786301,Nicolás Tagliafico,4
3,Argentina,4,DF,1986-09-20,ANSALDI,Torino FC,181,73,ITA,31.731507,Cristian Ansaldi,5
4,Argentina,5,MF,1986-01-30,BIGLIA,AC Milan,175,73,ITA,32.369863,Lucas Biglia,57
5,Argentina,6,DF,1987-03-17,FAZIO,AS Roma,199,85,ITA,31.243836,Federico Fazio,9
6,Argentina,7,MF,1988-06-29,BANEGA,Sevilla FC,175,73,ESP,29.958904,Éver Banega,62
7,Argentina,8,DF,1991-10-28,ACUÑA,Sporting CP,172,77,POR,26.627397,Marcos Acuña,10
8,Argentina,9,FW,1987-12-10,HIGUAÍN,Juventus FC,184,75,ITA,30.509589,Gonzalo Higuaín,71
9,Argentina,10,FW,1987-06-24,MESSI,FC Barcelona,170,72,ESP,30.972603,Lionel Messi,124
10,Argentina,11,MF,1988-02-14,DI MARÍA,Paris Saint-Germain FC,178,75,FRA,30.328767,Ángel Di María,94
11,Argentina,12,GK,1986-10-16,ARMANI,CA River Plate,189,85,ARG,31.660274,Franco Armani,0
12,Argentina,13,MF,1992-12-15,MEZA,CA Independiente,180,76,ARG,25.495890,Maximiliano Meza,2
13,Argentina,14,DF,1984-06-08,MASCHERANO,Hebei China Fortune FC,174,73,CHN,34.016438,Javier Mascherano,143
14,Argentina,15,MF,1993-02-15,LANZINI,West Ham United FC,167,66,ENG,25.326027,Enzo Pérez,23

In [3]:
data.describe()

          number      height      weight         age        caps
count  736.00000  736.000000  736.000000  736.000000  736.000000
mean    12.00000  182.407609   77.188859   27.894286   35.328804
std      6.63776    6.930924    7.233778    3.915969   31.932080
min      1.00000  165.000000   59.000000   19.441096    0.000000
25%      6.00000  178.000000   72.000000   25.221233   10.000000
50%     12.00000  183.000000   77.000000   27.719178   25.000000
75%     18.00000  187.000000   82.000000   30.729452   52.000000
max     23.00000  201.000000   99.000000   45.410959  158.000000

In [7]:
data[data.height>199]

,team,number,position,birth_date,shirt_name,club,height,weight,league,age,name,caps
149,Croatia,12,GK,1990-04-03,L. KALINIĆ,KAA Gent,201,96,BEL,28.197260,Lovre Kalinić,11
163,Denmark,3,DF,1992-08-03,VESTERGAARD,VfL Borussia Mönchengladbach,200,98,GER,25.863014,Jannik Vestergaard,16

In [10]:
data.loc[149,['height']]=199
data.loc[163,['height']]=199
data[data.height>199]
data[data.height>199].any()

team          False
number        False
position      False
birth_date    False
shirt_name    False
club          False
height        False
weight        False
league        False
age           False
name          False
caps          False
dtype: bool

In [11]:
data=pd.read_csv('all_wc_18_players_fifa.csv')

In [13]:
data.loc[149,['height']]=np.nan
data.loc[163,['height']]=np.nan

In [16]:
data[data.height>199]
data.head(164)

,team,number,position,birth_date,shirt_name,club,height,weight,league,age,name,caps
0,Argentina,1,GK,1986-02-10,GUZMÁN,Tigres UANL,192.0,90,MEX,32.339726,Nahuel Guzmán,6
1,Argentina,2,DF,1987-03-18,MERCADO,Sevilla FC,181.0,81,ESP,31.241096,Gabriel Mercado,20
2,Argentina,3,DF,1992-08-31,TAGLIAFICO,AFC Ajax,169.0,65,NED,25.786301,Nicolás Tagliafico,4
3,Argentina,4,DF,1986-09-20,ANSALDI,Torino FC,181.0,73,ITA,31.731507,Cristian Ansaldi,5
4,Argentina,5,MF,1986-01-30,BIGLIA,AC Milan,175.0,73,ITA,32.369863,Lucas Biglia,57
...,...,...,...,...,...,...,...,...,...,...,...,...
159,Croatia,22,DF,1989-01-30,PIVARIĆ,FC Dynamo Kyiv,176.0,69,UKR,29.369863,Josip Pivarić,19
160,Croatia,23,GK,1984-10-27,SUBAŠIĆ,AS Monaco,191.0,84,FRA,33.630137,Danijel Subašić,38
161,Denmark,1,GK,1986-11-05,SCHMEICHEL,Leicester City FC,190.0,92,ENG,31.605479,Kasper Schmeichel,35
162,Denmark,2,MF,1983-06-06,KROHN-DEHLI,Deportivo La Coruña,171.0,69,ESP,35.021918,Michael Krohn-Dehli,59
163,Denmark,3,DF,1992-08-03,VESTERGAARD,VfL Borussia Mönchengladbach,NaN,98,GER,25.863014,Jannik Vestergaard,16

In [18]:
ser1=pd.Series(np.random.randint(20,size=10))
ser1

0     5
1     2
2     3
3     5
4     1
5     6
6    12
7     7
8    14
9     3
dtype: int32

In [24]:
ser1.sample(frac=1)

2     3
8    14
4     7
1     3
9     5
3     2
7     6
6     1
0     5
5    12
dtype: int32

In [25]:
ser1=ser1.sample(frac=1).reset_index(drop=True)
ser1

0     7
1     2
2     5
3    14
4    12
5     3
6     3
7     5
8     1
9     6
dtype: int32

In [26]:
data=pd.read_csv('all_wc_18_players_fifa.csv')

In [27]:
data

,team,number,position,birth_date,shirt_name,club,height,weight,league,age,name,caps
0,Argentina,1,GK,1986-02-10,GUZMÁN,Tigres UANL,192,90,MEX,32.339726,Nahuel Guzmán,6
1,Argentina,2,DF,1987-03-18,MERCADO,Sevilla FC,181,81,ESP,31.241096,Gabriel Mercado,20
2,Argentina,3,DF,1992-08-31,TAGLIAFICO,AFC Ajax,169,65,NED,25.786301,Nicolás Tagliafico,4
3,Argentina,4,DF,1986-09-20,ANSALDI,Torino FC,181,73,ITA,31.731507,Cristian Ansaldi,5
4,Argentina,5,MF,1986-01-30,BIGLIA,AC Milan,175,73,ITA,32.369863,Lucas Biglia,57
...,...,...,...,...,...,...,...,...,...,...,...,...
731,Uruguay,19,DF,1990-10-07,S. COATES,Sporting CP,196,89,POR,27.684932,Sebastián Coates,30
732,Uruguay,20,FW,1990-03-19,J. URRETAVISCAYA,CF Monterrey,172,66,MEX,28.238356,Jonathan Urretaviscaya,4
733,Uruguay,21,FW,1987-02-14,E. CAVANI,Paris Saint-Germain FC,188,78,FRA,31.328767,Edinson Cavani,101
734,Uruguay,22,DF,1987-04-07,M. CACERES,SS Lazio,178,75,ITA,31.186301,Martín Cáceres,76
735,Uruguay,23,GK,1983-03-25,M. SILVA,CR Vasco da Gama,187,82,BRA,35.221918,Martín Silva,11

In [28]:
sample2=data.sample(frac=0.2)
sample2

,team,number,position,birth_date,shirt_name,club,height,weight,league,age,name,caps
635,Spain,15,DF,1986-03-30,RAMOS,Real Madrid CF,183,75,ESP,32.208219,Sergio Ramos,152
320,Iran,22,GK,1993-04-26,ABEDZADEH,CS Maritimo,186,80,POR,25.134247,Amir Abedzadeh,1
262,Germany,10,MF,1988-10-15,ÖZIL,Arsenal FC,180,70,ENG,29.663014,Mesut Özil,90
158,Croatia,21,DF,1989-04-29,VIDA,Besiktas JK,184,76,TUR,29.126027,Domagoj Vida,59
243,France,14,MF,1987-04-09,MATUIDI,Juventus FC,180,74,ITA,31.180822,Blaise Matuidi,67
...,...,...,...,...,...,...,...,...,...,...,...,...
464,Peru,5,DF,1994-10-24,ARAUJO,Alianza Lima,178,77,PER,23.638356,Miguel Araujo,7
300,Iran,2,MF,1994-09-10,M. TORABI,Saipa Alborz FC,185,71,IRN,23.758904,Mehdi Torabi,17
370,Mexico,3,DF,1993-09-29,C. SALCEDO,Eintracht Frankfurt,189,83,GER,24.706849,Carlos Salcedo,21
697,Tunisia,8,FW,1991-06-23,BEN YOUSSEF .F,Al Ittifaq FC,189,80,KSA,26.975342,Fakhreddine Ben Youssef,39
668,Switzerland,2,DF,1984-01-16,LICHTSTEINER,Juventus FC,181,77,ITA,34.408219,Stephan Lichtsteiner,100

In [29]:
sample3=data.sample(frac=0.2).reset_index(drop=True)

In [30]:
sample3

,team,number,position,birth_date,shirt_name,club,height,weight,league,age,name,caps
0,Senegal,4,DF,1989-11-22,KARA,RSC Anderlecht,192,85,BEL,28.558904,Kara Mbodji,52
1,Russia,17,MF,1996-05-30,GOLOVIN,CSKA Moscow,178,70,RUS,22.041096,Aleksandr Golovin,19
2,England,6,DF,1993-03-05,MAGUIRE,Leicester City FC,193,98,ENG,25.276712,Harry Maguire,5
3,Poland,17,MF,1985-02-19,PESZKO,Lechia Gdansk,173,68,POL,33.315068,Sławomir Peszko,43
4,Denmark,11,FW,1991-06-05,BRAITHWAITE,FC Girondins Bordeaux,180,73,FRA,27.024658,Martin Braithwaite,20
...,...,...,...,...,...,...,...,...,...,...,...,...
142,Senegal,21,DF,1989-10-20,GASSAMA,Adanaspor,181,74,TUR,28.649315,Lamine Gassama,36
143,France,16,GK,1985-03-28,MANDANDA,Olympique Marseille,187,88,FRA,33.213699,Steve Mandanda,27
144,Sweden,18,DF,1991-02-13,JANSSON,Leeds United FC,194,89,ENG,27.331507,Pontus Jansson,15
145,Senegal,6,MF,1990-08-25,S. SANE,Hannover 96,196,84,GER,27.802740,Salif Sané,22
146,France,6,MF,1993-03-15,POGBA,Manchester United FC,191,86,ENG,25.249315,Paul Pogba,54

In [32]:
sample4=data.sample(n=100).reset_index(drop=True)
sample4

,team,number,position,birth_date,shirt_name,club,height,weight,league,age,name,caps
0,Morocco,7,MF,1993-03-19,ZIYACH,AFC Ajax,180,70,NED,25.238356,Hakim Ziyech,18
1,Iran,13,DF,1991-05-11,M.R. KHANZADEH,Padideh FC,186,80,IRN,27.093151,Mohammad Reza Khanzadeh,11
2,Costa Rica,4,DF,1998-03-06,I. SMITH,IFK Norrkoping FK,177,68,SWE,20.273973,Ian Smith,4
3,Serbia,2,DF,1984-01-26,RUKAVINA,Villarreal CF,177,71,ESP,34.380822,Antonio Rukavina,47
4,Costa Rica,3,DF,1988-02-08,G. GONZALEZ,Bologna FC,186,78,ITA,30.345205,Giancarlo González,70
...,...,...,...,...,...,...,...,...,...,...,...,...
95,France,6,MF,1993-03-15,POGBA,Manchester United FC,191,86,ENG,25.249315,Paul Pogba,54
96,South Korea,1,GK,1990-09-30,S G KIM,Vissel Kobe,187,80,JPN,27.704110,Kim Seung-gyu,33
97,Tunisia,13,MF,1992-03-18,SASSI,Al Nassr FC,186,80,KSA,26.241096,Ferjani Sassi,39
98,Sweden,11,FW,1992-04-15,GUIDETTI,Deportivo Alavés,185,79,ESP,26.164384,John Guidetti,20
99,France,23,GK,1993-02-27,AREOLA,Paris Saint-Germain FC,195,95,FRA,25.293151,Alphonse Areola,0

In [33]:
data=pd.read_csv('all_wc_18_players_fifa.csv')

In [39]:
position_dummies=pd.get_dummies(data['position'])
position_dummies

     DF  FW  GK  MF
0     0   0   1   0
1     1   0   0   0
2     1   0   0   0
3     1   0   0   0
4     0   0   0   1
..   ..  ..  ..  ..
731   1   0   0   0
732   0   1   0   0
733   0   1   0   0
734   1   0   0   0
735   0   0   1   0

[736 rows x 4 columns]

In [38]:
data_dummies=pd.get_dummies(data['team'])
data_dummies

,Argentina,Australia,Belgium,Brazil,Colombia,Costa Rica,Croatia,Denmark,Egypt,England,...,Russia,Saudi Arabia,Senegal,Serbia,South Korea,Spain,Sweden,Switzerland,Tunisia,Uruguay
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
731,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
732,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
733,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
734,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
735,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [41]:
data_with_dummies=data.join(position_dummies)
data_with_dummies

,team,number,position,birth_date,shirt_name,club,height,weight,league,age,name,caps,DF,FW,GK,MF
0,Argentina,1,GK,1986-02-10,GUZMÁN,Tigres UANL,192,90,MEX,32.339726,Nahuel Guzmán,6,0,0,1,0
1,Argentina,2,DF,1987-03-18,MERCADO,Sevilla FC,181,81,ESP,31.241096,Gabriel Mercado,20,1,0,0,0
2,Argentina,3,DF,1992-08-31,TAGLIAFICO,AFC Ajax,169,65,NED,25.786301,Nicolás Tagliafico,4,1,0,0,0
3,Argentina,4,DF,1986-09-20,ANSALDI,Torino FC,181,73,ITA,31.731507,Cristian Ansaldi,5,1,0,0,0
4,Argentina,5,MF,1986-01-30,BIGLIA,AC Milan,175,73,ITA,32.369863,Lucas Biglia,57,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
731,Uruguay,19,DF,1990-10-07,S. COATES,Sporting CP,196,89,POR,27.684932,Sebastián Coates,30,1,0,0,0
732,Uruguay,20,FW,1990-03-19,J. URRETAVISCAYA,CF Monterrey,172,66,MEX,28.238356,Jonathan Urretaviscaya,4,0,1,0,0
733,Uruguay,21,FW,1987-02-14,E. CAVANI,Paris Saint-Germain FC,188,78,FRA,31.328767,Edinson Cavani,101,0,1,0,0
734,Uruguay,22,DF,1987-04-07,M. CACERES,SS Lazio,178,75,ITA,31.186301,Martín Cáceres,76,1,0,0,0
735,Uruguay,23,GK,1983-03-25,M. SILVA,CR Vasco da Gama,187,82,BRA,35.221918,Martín Silva,11,0,0,1,0

In [42]:
text1='jone,sam,jake'
text1.split(',')

['jone', 'sam', 'jake']

In [43]:
words=[x.strip() for x in text1.split(',')]
words

['jone', 'sam', 'jake']

In [53]:
text2='sam will go to the school today'
text2.split( )

['sam', 'will', 'go', 'to', 'the', 'school', 'today']

In [54]:
text3=['sam','yahoo.com']
'@'.join(text3)

'sam@yahoo.com'

In [55]:
'school' in text2

True

In [56]:
text2.index('school')

19

In [57]:
text2.find('school')

19

In [58]:
text2.find('ahmed')

-1

In [64]:
text2.count('to')

2

In [65]:
text3='sam:jake:jone'
text3.replace(':',',')

'sam,jake,jone'

In [1]:
import numpy as np
import pandas as pd

In [4]:
ser1=pd.Series(np.random.randn(9),index=[['2010','2010','2010','2011','2011','2011','2012','2012','2012']
                                         ,['one','two','three','one','two','three','one','two','three']])

In [5]:
ser1

2010  one      0.227186
      two      0.067889
      three   -1.633417
2011  one      0.427466
      two      0.255006
      three    1.669008
2012  one     -1.378094
      two      0.865178
      three   -0.936855
dtype: float64

In [6]:
ser1.index

MultiIndex([('2010',   'one'),
            ('2010',   'two'),
            ('2010', 'three'),
            ('2011',   'one'),
            ('2011',   'two'),
            ('2011', 'three'),
            ('2012',   'one'),
            ('2012',   'two'),
            ('2012', 'three')],
           )

In [7]:
ser1['2010']

one      0.227186
two      0.067889
three   -1.633417
dtype: float64

In [11]:
ser1['2011':'2012']

2011  one      0.427466
      two      0.255006
      three    1.669008
2012  one     -1.378094
      two      0.865178
      three   -0.936855
dtype: float64

In [13]:
ser1.loc[['2010','2012']]

2010  one      0.227186
      two      0.067889
      three   -1.633417
2012  one     -1.378094
      two      0.865178
      three   -0.936855
dtype: float64

In [14]:
ser1.loc[:,'one']

2010    0.227186
2011    0.427466
2012   -1.378094
dtype: float64

In [16]:
data1=ser1.unstack()
data1

           one     three       two
2010  0.227186 -1.633417  0.067889
2011  0.427466  1.669008  0.255006
2012 -1.378094 -0.936855  0.865178

In [18]:
data1.stack()

2010  one      0.227186
      three   -1.633417
      two      0.067889
2011  one      0.427466
      three    1.669008
      two      0.255006
2012  one     -1.378094
      three   -0.936855
      two      0.865178
dtype: float64

In [19]:
data=pd.read_csv('all_wc_18_players_fifa.csv')
data.head()

,team,number,position,birth_date,shirt_name,club,height,weight,league,age,name,caps
0,Argentina,1,GK,1986-02-10,GUZMÁN,Tigres UANL,192,90,MEX,32.339726,Nahuel Guzmán,6
1,Argentina,2,DF,1987-03-18,MERCADO,Sevilla FC,181,81,ESP,31.241096,Gabriel Mercado,20
2,Argentina,3,DF,1992-08-31,TAGLIAFICO,AFC Ajax,169,65,NED,25.786301,Nicolás Tagliafico,4
3,Argentina,4,DF,1986-09-20,ANSALDI,Torino FC,181,73,ITA,31.731507,Cristian Ansaldi,5
4,Argentina,5,MF,1986-01-30,BIGLIA,AC Milan,175,73,ITA,32.369863,Lucas Biglia,57

In [20]:
multi_data=data.set_index(['name','team'])
multi_data

,,number,position,birth_date,shirt_name,club,height,weight,league,age,caps
name,team,,,,,,,,,,
Nahuel Guzmán,Argentina,1,GK,1986-02-10,GUZMÁN,Tigres UANL,192,90,MEX,32.339726,6
Gabriel Mercado,Argentina,2,DF,1987-03-18,MERCADO,Sevilla FC,181,81,ESP,31.241096,20
Nicolás Tagliafico,Argentina,3,DF,1992-08-31,TAGLIAFICO,AFC Ajax,169,65,NED,25.786301,4
Cristian Ansaldi,Argentina,4,DF,1986-09-20,ANSALDI,Torino FC,181,73,ITA,31.731507,5
Lucas Biglia,Argentina,5,MF,1986-01-30,BIGLIA,AC Milan,175,73,ITA,32.369863,57
...,...,...,...,...,...,...,...,...,...,...,...
Sebastián Coates,Uruguay,19,DF,1990-10-07,S. COATES,Sporting CP,196,89,POR,27.684932,30
Jonathan Urretaviscaya,Uruguay,20,FW,1990-03-19,J. URRETAVISCAYA,CF Monterrey,172,66,MEX,28.238356,4
Edinson Cavani,Uruguay,21,FW,1987-02-14,E. CAVANI,Paris Saint-Germain FC,188,78,FRA,31.328767,101
Martín Cáceres,Uruguay,22,DF,1987-04-07,M. CACERES,SS Lazio,178,75,ITA,31.186301,76
Martín Silva,Uruguay,23,GK,1983-03-25,M. SILVA,CR Vasco da Gama,187,82,BRA,35.221918,11

In [21]:
multi_data.index

MultiIndex([(         'Nahuel Guzmán', 'Argentina'),
            (       'Gabriel Mercado', 'Argentina'),
            (    'Nicolás Tagliafico', 'Argentina'),
            (      'Cristian Ansaldi', 'Argentina'),
            (          'Lucas Biglia', 'Argentina'),
            (        'Federico Fazio', 'Argentina'),
            (           'Éver Banega', 'Argentina'),
            (          'Marcos Acuña', 'Argentina'),
            (       'Gonzalo Higuaín', 'Argentina'),
            (          'Lionel Messi', 'Argentina'),
            ...
            (        'Lucas Torreira',   'Uruguay'),
            (         'Matías Vecino',   'Uruguay'),
            (          'Maxi Pereira',   'Uruguay'),
            (          'Diego Laxalt',   'Uruguay'),
            (            'Maxi Gómez',   'Uruguay'),
            (      'Sebastián Coates',   'Uruguay'),
            ('Jonathan Urretaviscaya',   'Uruguay'),
            (        'Edinson Cavani',   'Uruguay'),
            (        'Martín Cáceres',   'Uruguay'),
            (          'Martín Silva',   'Uruguay')],
           names=['name', 'team'], length=736)

In [24]:
multi_data.loc[('Gabriel Mercado','Argentina')]

number                 2
position              DF
birth_date    1987-03-18
shirt_name       MERCADO
club          Sevilla FC
height               181
weight                81
league               ESP
age              31.2411
caps                  20
Name: (Gabriel Mercado, Argentina), dtype: object

In [25]:
multi_data.loc['Edinson Cavani']

,number,position,birth_date,shirt_name,club,height,weight,league,age,caps
team,,,,,,,,,,
Uruguay,21,FW,1987-02-14,E. CAVANI,Paris Saint-Germain FC,188,78,FRA,31.328767,101

In [27]:
data=pd.DataFrame(np.random.randint(100,size=(4,4)),columns=[['green','green','black','black'],['one','two','one','two']])
data

  green     black
    one two   one two
0    77  32    37  95
1    36  78     4  58
2    45  63    97  96
3    83  20     7   7

In [30]:
data=pd.DataFrame(np.random.randint(100,size=(6,4)),index=[['green','green','black','black','yellow','yellow']
                                                           ,['one','two','one','two','one','two']])
data

             0   1   2   3
green  one  74  59  81  48
       two  15  46  28  61
black  one  88   1  67  25
       two  21   5  71  61
yellow one  87  96  57  94
       two  33  34  34  38

In [33]:
data2=data.swaplevel(0,1)
data2

             0   1   2   3
one green   74  59  81  48
two green   15  46  28  61
one black   88   1  67  25
two black   21   5  71  61
one yellow  87  96  57  94
two yellow  33  34  34  38

In [35]:
data2.sort_index(level=0)

             0   1   2   3
one black   88   1  67  25
    green   74  59  81  48
    yellow  87  96  57  94
two black   21   5  71  61
    green   15  46  28  61
    yellow  33  34  34  38

In [38]:
data.swaplevel(0,1).sort_index(level=0)

             0   1   2   3
one black   88   1  67  25
    green   74  59  81  48
    yellow  87  96  57  94
two black   21   5  71  61
    green   15  46  28  61
    yellow  33  34  34  38

In [39]:
data=pd.DataFrame(np.random.randint(100,size=(6,4)),index=[['green','green','black','black','yellow','yellow']
                                                           ,['one','two','one','two','one','two']])
data

             0   1   2   3
green  one  30  68  15  62
       two  16   9  42  50
black  one  38  28   5  10
       two  12  72  28  90
yellow one   5   1  75  28
       two  46  22  25  77

In [40]:
data.mean()

0    24.500000
1    33.333333
2    31.666667
3    52.833333
dtype: float64

In [41]:
data.index.names

FrozenList([None, None])

In [44]:
data.index.names=['colors','numbers']
data

                 0   1   2   3
colors numbers
green  one      30  68  15  62
       two      16   9  42  50
black  one      38  28   5  10
       two      12  72  28  90
yellow one       5   1  75  28
       two      46  22  25  77

In [46]:
data.mean(level='colors')

           0     1     2     3
colors
green   23.0  38.5  28.5  56.0
black   25.0  50.0  16.5  50.0
yellow  25.5  11.5  50.0  52.5

In [47]:
data.mean(level='numbers')

                 0          1          2          3
numbers
one      24.333333  32.333333  31.666667  33.333333
two      24.666667  34.333333  31.666667  72.333333

In [48]:
data.sum(level='colors')

         0    1    2    3
colors
green   46   77   57  112
black   50  100   33  100
yellow  51   23  100  105

In [49]:
data.sum(level='numbers')

          0    1   2    3
numbers
one      73   97  95  100
two      74  103  95  217

In [50]:
data.columns

RangeIndex(start=0, stop=4, step=1)

In [65]:
football=pd.read_csv('all_wc_18_players_fifa.csv')
football.head()

,team,number,position,birth_date,shirt_name,club,height,weight,league,age,name,caps
0,Argentina,1,GK,1986-02-10,GUZMÁN,Tigres UANL,192,90,MEX,32.339726,Nahuel Guzmán,6
1,Argentina,2,DF,1987-03-18,MERCADO,Sevilla FC,181,81,ESP,31.241096,Gabriel Mercado,20
2,Argentina,3,DF,1992-08-31,TAGLIAFICO,AFC Ajax,169,65,NED,25.786301,Nicolás Tagliafico,4
3,Argentina,4,DF,1986-09-20,ANSALDI,Torino FC,181,73,ITA,31.731507,Cristian Ansaldi,5
4,Argentina,5,MF,1986-01-30,BIGLIA,AC Milan,175,73,ITA,32.369863,Lucas Biglia,57

In [66]:
football.columns

Index(['team', 'number', 'position', 'birth_date', 'shirt_name', 'club',
       'height', 'weight', 'league', 'age', 'name', 'caps'],
      dtype='object')

In [67]:
football=football.set_index('name')

In [68]:
football.head()

,team,number,position,birth_date,shirt_name,club,height,weight,league,age,caps
name,,,,,,,,,,,
Nahuel Guzmán,Argentina,1,GK,1986-02-10,GUZMÁN,Tigres UANL,192,90,MEX,32.339726,6
Gabriel Mercado,Argentina,2,DF,1987-03-18,MERCADO,Sevilla FC,181,81,ESP,31.241096,20
Nicolás Tagliafico,Argentina,3,DF,1992-08-31,TAGLIAFICO,AFC Ajax,169,65,NED,25.786301,4
Cristian Ansaldi,Argentina,4,DF,1986-09-20,ANSALDI,Torino FC,181,73,ITA,31.731507,5
Lucas Biglia,Argentina,5,MF,1986-01-30,BIGLIA,AC Milan,175,73,ITA,32.369863,57

In [70]:
football3=football.set_index(['team','club'])
football3

                                  number position  birth_date  \
team      club
Argentina Tigres UANL                  1       GK  1986-02-10
          Sevilla FC                   2       DF  1987-03-18
          AFC Ajax                     3       DF  1992-08-31
          Torino FC                    4       DF  1986-09-20
          AC Milan                     5       MF  1986-01-30
...                                  ...      ...         ...
Uruguay   Sporting CP                 19       DF  1990-10-07
          CF Monterrey                20       FW  1990-03-19
          Paris Saint-Germain FC      21       FW  1987-02-14
          SS Lazio                    22       DF  1987-04-07
          CR Vasco da Gama            23       GK  1983-03-25

                                        shirt_name  height  weight league  \
team      club
Argentina Tigres UANL                       GUZMÁN     192      90    MEX
          Sevilla FC                       MERCADO     181      81    ESP
          AFC Ajax                      TAGLIAFICO     169      65    NED
          Torino FC                        ANSALDI     181      73    ITA
          AC Milan                          BIGLIA     175      73    ITA
...                                            ...     ...     ...    ...
Uruguay   Sporting CP                    S. COATES     196      89    POR
          CF Monterrey            J. URRETAVISCAYA     172      66    MEX
          Paris Saint-Germain FC         E. CAVANI     188      78    FRA
          SS Lazio                      M. CACERES     178      75    ITA
          CR Vasco da Gama                M. SILVA     187      82    BRA

                                        age  caps
team      club
Argentina Tigres UANL             32.339726     6
          Sevilla FC              31.241096    20
          AFC Ajax                25.786301     4
          Torino FC               31.731507     5
          AC Milan                32.369863    57
...                                     ...   ...
Uruguay   Sporting CP             27.684932    30
          CF Monterrey            28.238356     4
          Paris Saint-Germain FC  31.328767   101
          SS Lazio                31.186301    76
          CR Vasco da Gama        35.221918    11

[736 rows x 9 columns]

In [72]:
football.set_index('team',drop=False)

,team,number,position,birth_date,shirt_name,club,height,weight,league,age,caps
team,,,,,,,,,,,
Argentina,Argentina,1,GK,1986-02-10,GUZMÁN,Tigres UANL,192,90,MEX,32.339726,6
Argentina,Argentina,2,DF,1987-03-18,MERCADO,Sevilla FC,181,81,ESP,31.241096,20
Argentina,Argentina,3,DF,1992-08-31,TAGLIAFICO,AFC Ajax,169,65,NED,25.786301,4
Argentina,Argentina,4,DF,1986-09-20,ANSALDI,Torino FC,181,73,ITA,31.731507,5
Argentina,Argentina,5,MF,1986-01-30,BIGLIA,AC Milan,175,73,ITA,32.369863,57
...,...,...,...,...,...,...,...,...,...,...,...
Uruguay,Uruguay,19,DF,1990-10-07,S. COATES,Sporting CP,196,89,POR,27.684932,30
Uruguay,Uruguay,20,FW,1990-03-19,J. URRETAVISCAYA,CF Monterrey,172,66,MEX,28.238356,4
Uruguay,Uruguay,21,FW,1987-02-14,E. CAVANI,Paris Saint-Germain FC,188,78,FRA,31.328767,101
Uruguay,Uruguay,22,DF,1987-04-07,M. CACERES,SS Lazio,178,75,ITA,31.186301,76
Uruguay,Uruguay,23,GK,1983-03-25,M. SILVA,CR Vasco da Gama,187,82,BRA,35.221918,11

In [73]:
football

,team,number,position,birth_date,shirt_name,club,height,weight,league,age,caps
name,,,,,,,,,,,
Nahuel Guzmán,Argentina,1,GK,1986-02-10,GUZMÁN,Tigres UANL,192,90,MEX,32.339726,6
Gabriel Mercado,Argentina,2,DF,1987-03-18,MERCADO,Sevilla FC,181,81,ESP,31.241096,20
Nicolás Tagliafico,Argentina,3,DF,1992-08-31,TAGLIAFICO,AFC Ajax,169,65,NED,25.786301,4
Cristian Ansaldi,Argentina,4,DF,1986-09-20,ANSALDI,Torino FC,181,73,ITA,31.731507,5
Lucas Biglia,Argentina,5,MF,1986-01-30,BIGLIA,AC Milan,175,73,ITA,32.369863,57
...,...,...,...,...,...,...,...,...,...,...,...
Sebastián Coates,Uruguay,19,DF,1990-10-07,S. COATES,Sporting CP,196,89,POR,27.684932,30
Jonathan Urretaviscaya,Uruguay,20,FW,1990-03-19,J. URRETAVISCAYA,CF Monterrey,172,66,MEX,28.238356,4
Edinson Cavani,Uruguay,21,FW,1987-02-14,E. CAVANI,Paris Saint-Germain FC,188,78,FRA,31.328767,101
Martín Cáceres,Uruguay,22,DF,1987-04-07,M. CACERES,SS Lazio,178,75,ITA,31.186301,76
Martín Silva,Uruguay,23,GK,1983-03-25,M. SILVA,CR Vasco da Gama,187,82,BRA,35.221918,11

In [74]:
football3

                                  number position  birth_date  \
team      club
Argentina Tigres UANL                  1       GK  1986-02-10
          Sevilla FC                   2       DF  1987-03-18
          AFC Ajax                     3       DF  1992-08-31
          Torino FC                    4       DF  1986-09-20
          AC Milan                     5       MF  1986-01-30
...                                  ...      ...         ...
Uruguay   Sporting CP                 19       DF  1990-10-07
          CF Monterrey                20       FW  1990-03-19
          Paris Saint-Germain FC      21       FW  1987-02-14
          SS Lazio                    22       DF  1987-04-07
          CR Vasco da Gama            23       GK  1983-03-25

                                        shirt_name  height  weight league  \
team      club
Argentina Tigres UANL                       GUZMÁN     192      90    MEX
          Sevilla FC                       MERCADO     181      81    ESP
          AFC Ajax                      TAGLIAFICO     169      65    NED
          Torino FC                        ANSALDI     181      73    ITA
          AC Milan                          BIGLIA     175      73    ITA
...                                            ...     ...     ...    ...
Uruguay   Sporting CP                    S. COATES     196      89    POR
          CF Monterrey            J. URRETAVISCAYA     172      66    MEX
          Paris Saint-Germain FC         E. CAVANI     188      78    FRA
          SS Lazio                      M. CACERES     178      75    ITA
          CR Vasco da Gama                M. SILVA     187      82    BRA

                                        age  caps
team      club
Argentina Tigres UANL             32.339726     6
          Sevilla FC              31.241096    20
          AFC Ajax                25.786301     4
          Torino FC               31.731507     5
          AC Milan                32.369863    57
...                                     ...   ...
Uruguay   Sporting CP             27.684932    30
          CF Monterrey            28.238356     4
          Paris Saint-Germain FC  31.328767   101
          SS Lazio                31.186301    76
          CR Vasco da Gama        35.221918    11

[736 rows x 9 columns]

In [76]:
football3.reset_index()

,team,club,number,position,birth_date,shirt_name,height,weight,league,age,caps
0,Argentina,Tigres UANL,1,GK,1986-02-10,GUZMÁN,192,90,MEX,32.339726,6
1,Argentina,Sevilla FC,2,DF,1987-03-18,MERCADO,181,81,ESP,31.241096,20
2,Argentina,AFC Ajax,3,DF,1992-08-31,TAGLIAFICO,169,65,NED,25.786301,4
3,Argentina,Torino FC,4,DF,1986-09-20,ANSALDI,181,73,ITA,31.731507,5
4,Argentina,AC Milan,5,MF,1986-01-30,BIGLIA,175,73,ITA,32.369863,57
...,...,...,...,...,...,...,...,...,...,...,...
731,Uruguay,Sporting CP,19,DF,1990-10-07,S. COATES,196,89,POR,27.684932,30
732,Uruguay,CF Monterrey,20,FW,1990-03-19,J. URRETAVISCAYA,172,66,MEX,28.238356,4
733,Uruguay,Paris Saint-Germain FC,21,FW,1987-02-14,E. CAVANI,188,78,FRA,31.328767,101
734,Uruguay,SS Lazio,22,DF,1987-04-07,M. CACERES,178,75,ITA,31.186301,76
735,Uruguay,CR Vasco da Gama,23,GK,1983-03-25,M. SILVA,187,82,BRA,35.221918,11

In [1]:
import numpy as np
import pandas as pd

In [2]:
data1=pd.DataFrame({'states':['california','Georgia','florida','arizona'],'population':[40,10,21,7]})
data1

       states  population
0  california          40
1     Georgia          10
2     florida          21
3     arizona           7

In [3]:
data2=pd.DataFrame({'states':['arizona','colorado','indiana','florida'],'area':[113,104,36,35]})
data2

     states  area
0   arizona   113
1  colorado   104
2   indiana    36
3   florida    35

In [4]:
pd.merge(data1,data2)

    states  population  area
0  florida          21    35
1  arizona           7   113

In [5]:
pd.merge(data1,data2,on='states')

    states  population  area
0  florida          21    35
1  arizona           7   113

In [6]:
pd.merge(data1,data2,how='outer')

       states  population   area
0  california        40.0    NaN
1     Georgia        10.0    NaN
2     florida        21.0   35.0
3     arizona         7.0  113.0
4    colorado         NaN  104.0
5     indiana         NaN   36.0

In [7]:
pd.merge(data1,data2,how='left')

       states  population   area
0  california          40    NaN
1     Georgia          10    NaN
2     florida          21   35.0
3     arizona           7  113.0

In [8]:
pd.merge(data1,data2,how='right')

     states  population  area
0   arizona         7.0   113
1  colorado         NaN   104
2   indiana         NaN    36
3   florida        21.0    35

In [11]:
data3=pd.DataFrame({'states_name':['california','georgia','florida','arizona'],'population':[40,10,21,7]})
data3

  states_name  population
0  california          40
1     georgia          10
2     florida          21
3     arizona           7

In [12]:
data2

     states  area
0   arizona   113
1  colorado   104
2   indiana    36
3   florida    35

In [13]:
pd.merge(data3,data2,left_on='states_name',right_on='states')

  states_name  population   states  area
0     florida          21  florida    35
1     arizona           7  arizona   113

In [24]:
data4=pd.DataFrame({'states':['california','georgia','florida','arizona'],'population':[40,10,21,7],'water':[4,6,7,2]})
data4

       states  population  water
0  california          40      4
1     georgia          10      6
2     florida          21      7
3     arizona           7      2

In [25]:
data5=pd.DataFrame({'states':['arizona','colorado','indiana','florida'],'area':[113,104,36,65],'water':[2,8,3,7]})
data5

     states  area  water
0   arizona   113      2
1  colorado   104      8
2   indiana    36      3
3   florida    65      7

In [26]:
pd.merge(data4,data5,on = 'states',how='outer')

       states  population  water_x   area  water_y
0  california        40.0      4.0    NaN      NaN
1     georgia        10.0      6.0    NaN      NaN
2     florida        21.0      7.0   65.0      7.0
3     arizona         7.0      2.0  113.0      2.0
4    colorado         NaN      NaN  104.0      8.0
5     indiana         NaN      NaN   36.0      3.0

In [27]:
pd.merge(data4,data5,on = 'states',how='outer',suffixes=('_data4','_data5'))

       states  population  water_data4   area  water_data5
0  california        40.0          4.0    NaN          NaN
1     georgia        10.0          6.0    NaN          NaN
2     florida        21.0          7.0   65.0          7.0
3     arizona         7.0          2.0  113.0          2.0
4    colorado         NaN          NaN  104.0          8.0
5     indiana         NaN          NaN   36.0          3.0

In [28]:
frame1=pd.DataFrame(np.random.randint(100,size=(4,3)),index=['b','c','e','f'],columns=['green','red','white'])
frame1

   green  red  white
b     37   55     31
c     76    0     78
e     86   35     33
f     50   64     51

In [29]:
frame2=pd.DataFrame(np.random.randint(100,size=(3,4)),index=['a','b','e'],columns=['blue','yellow','purple','black'])
frame2

   blue  yellow  purple  black
a    52       1       5     63
b    72      10      86     57
e    20      13      57     91

In [30]:
pd.merge(frame1,frame2,left_index=True,right_index=True)

   green  red  white  blue  yellow  purple  black
b     37   55     31    72      10      86     57
e     86   35     33    20      13      57     91

In [31]:
pd.merge(frame1,frame2,left_index=True,right_index=True,how='outer')

   green   red  white  blue  yellow  purple  black
a    NaN   NaN    NaN  52.0     1.0     5.0   63.0
b   37.0  55.0   31.0  72.0    10.0    86.0   57.0
c   76.0   0.0   78.0   NaN     NaN     NaN    NaN
e   86.0  35.0   33.0  20.0    13.0    57.0   91.0
f   50.0  64.0   51.0   NaN     NaN     NaN    NaN

In [33]:
ser1=pd.Series([1,2,3],index=['a','b','c'])
ser1

a    1
b    2
c    3
dtype: int64

In [34]:
ser2=pd.Series([4,5,6],index=['d','e','f'])
ser2

d    4
e    5
f    6
dtype: int64

In [36]:
pd.concat([ser1,ser2])

a    1
b    2
c    3
d    4
e    5
f    6
dtype: int64

In [37]:
ser3=pd.Series([7,8,9],index=['a','b','g'])
ser3

a    7
b    8
g    9
dtype: int64

In [38]:
pd.concat([ser1,ser3])

a    1
b    2
c    3
a    7
b    8
g    9
dtype: int64

In [39]:
pd.concat([ser1,ser3],axis=1)

     0    1
a  1.0  7.0
b  2.0  8.0
c  3.0  NaN
g  NaN  9.0

In [40]:
pd.concat([ser1,ser3],axis=1,join='inner')

   0  1
a  1  7
b  2  8

In [41]:
pd.concat([ser1,ser3],axis=1,join='inner')

   0  1
a  1  7
b  2  8

In [45]:
frame1=pd.DataFrame({'states':['california','georgia','florida','arizona'],'population':[40,10,21,7]})
frame1

       states  population
0  california          40
1     georgia          10
2     florida          21
3     arizona           7

In [46]:
frame2=pd.DataFrame({'states':['hawaii','colorado','indiana','alaska'],'population':[1.5,10.4,5.7,0.7]})
frame2

     states  population
0    hawaii         1.5
1  colorado        10.4
2   indiana         5.7
3    alaska         0.7

In [47]:
pd.concat([frame1,frame2])

       states  population
0  california        40.0
1     georgia        10.0
2     florida        21.0
3     arizona         7.0
0      hawaii         1.5
1    colorado        10.4
2     indiana         5.7
3      alaska         0.7

In [49]:
pd.concat([frame1,frame2],ignore_index=True)

       states  population
0  california        40.0
1     georgia        10.0
2     florida        21.0
3     arizona         7.0
4      hawaii         1.5
5    colorado        10.4
6     indiana         5.7
7      alaska         0.7

In [50]:
frame3=pd.DataFrame({'states':['california','georgia','florida','arizona'],'population':[40,10,21,7]})
frame3

       states  population
0  california          40
1     georgia          10
2     florida          21
3     arizona           7

In [51]:
frame4=pd.DataFrame({'water':[23,54,12,45],'area':[113,104,36,65]})
frame4

   water  area
0     23   113
1     54   104
2     12    36
3     45    65

In [52]:
pd.concat([frame3,frame4],axis=1)

       states  population  water  area
0  california          40     23   113
1     georgia          10     54   104
2     florida          21     12    36
3     arizona           7     45    65

In [62]:
data=pd.read_csv('all_wc_18_players_fifa.csv',index_col=['name','team'])
data

,,number,position,birth_date,shirt_name,club,height,weight,league,age,caps
name,team,,,,,,,,,,
Nahuel Guzmán,Argentina,1,GK,1986-02-10,GUZMÁN,Tigres UANL,192,90,MEX,32.339726,6
Gabriel Mercado,Argentina,2,DF,1987-03-18,MERCADO,Sevilla FC,181,81,ESP,31.241096,20
Nicolás Tagliafico,Argentina,3,DF,1992-08-31,TAGLIAFICO,AFC Ajax,169,65,NED,25.786301,4
Cristian Ansaldi,Argentina,4,DF,1986-09-20,ANSALDI,Torino FC,181,73,ITA,31.731507,5
Lucas Biglia,Argentina,5,MF,1986-01-30,BIGLIA,AC Milan,175,73,ITA,32.369863,57
...,...,...,...,...,...,...,...,...,...,...,...
Sebastián Coates,Uruguay,19,DF,1990-10-07,S. COATES,Sporting CP,196,89,POR,27.684932,30
Jonathan Urretaviscaya,Uruguay,20,FW,1990-03-19,J. URRETAVISCAYA,CF Monterrey,172,66,MEX,28.238356,4
Edinson Cavani,Uruguay,21,FW,1987-02-14,E. CAVANI,Paris Saint-Germain FC,188,78,FRA,31.328767,101
Martín Cáceres,Uruguay,22,DF,1987-04-07,M. CACERES,SS Lazio,178,75,ITA,31.186301,76
Martín Silva,Uruguay,23,GK,1983-03-25,M. SILVA,CR Vasco da Gama,187,82,BRA,35.221918,11

In [63]:
data2=data.stack()
data2

name           team
Nahuel Guzmán  Argentina  number                  1
                          position               GK
                          birth_date     1986-02-10
                          shirt_name         GUZMÁN
                          club          Tigres UANL
                                           ...
Martín Silva   Uruguay    height                187
                          weight                 82
                          league                BRA
                          age               35.2219
                          caps                   11
Length: 7360, dtype: object

In [64]:
data2.unstack()

,,number,position,birth_date,shirt_name,club,height,weight,league,age,caps
name,team,,,,,,,,,,
Aaron Mooy,Australia,13,MF,1990-09-15,MOOY,Huddersfield Town FC,173,72,ENG,27.7452,34
Abdallah Said,Egypt,19,MF,1985-07-13,ABDALLA,Kuopion PS,176,75,FIN,32.9205,36
Abdiel Arroyo,Panama,16,FW,1993-12-13,ARROYO,LD Alajuelense,183,82,CRC,24.5014,33
Abdoulaye Diallo,Senegal,1,GK,1992-03-30,DIALLO,Stade Rennais FC,189,79,FRA,26.2082,17
Abdullah Al-Khaibari,Saudi Arabia,15,MF,1996-08-16,ALKHAIBARI,Al Shabab FC,175,66,KSA,21.8274,5
...,...,...,...,...,...,...,...,...,...,...,...
İlkay Gündoğan,Germany,21,MF,1990-10-24,GÜNDOGAN,Manchester City FC,180,79,ENG,27.6384,26
Łukasz Fabiański,Poland,22,GK,1985-04-18,FABIANSKI,Swansea City AFC,190,83,WAL,33.1562,45
Łukasz Piszczek,Poland,20,DF,1985-06-03,PISZCZEK,Borussia Dortmund,184,79,GER,33.0301,63
Łukasz Teodorczyk,Poland,14,FW,1991-06-03,TEODORCZYK,RSC Anderlecht,185,78,BEL,27.0301,17
Šime Vrsaljko,Croatia,2,DF,1992-01-10,VRSALJKO,Atletico Madrid,181,76,ESP,26.4247,35

In [65]:
data2.unstack(0)

name                 Aaron Mooy Abdallah Said Abdiel Arroyo Abdoulaye Diallo  \
team
Argentina number            NaN           NaN           NaN              NaN
          position          NaN           NaN           NaN              NaN
          birth_date        NaN           NaN           NaN              NaN
          shirt_name        NaN           NaN           NaN              NaN
          club              NaN           NaN           NaN              NaN
...                         ...           ...           ...              ...
Uruguay   height            NaN           NaN           NaN              NaN
          weight            NaN           NaN           NaN              NaN
          league            NaN           NaN           NaN              NaN
          age               NaN           NaN           NaN              NaN
          caps              NaN           NaN           NaN              NaN

name                 Abdullah Al-Khaibari Abdullah Al-Mayouf Abdullah Otayf  \
team
Argentina number                      NaN                NaN            NaN
          position                    NaN                NaN            NaN
          birth_date                  NaN                NaN            NaN
          shirt_name                  NaN                NaN            NaN
          club                        NaN                NaN            NaN
...                                   ...                ...            ...
Uruguay   height                      NaN                NaN            NaN
          weight                      NaN                NaN            NaN
          league                      NaN                NaN            NaN
          age                         NaN                NaN            NaN
          caps                        NaN                NaN            NaN

name                 Abdulmalek Al-Khaibri Abel Aguilar Achraf Hakimi  ...  \
team                                                                   ...
Argentina number                       NaN          NaN           NaN  ...
          position                     NaN          NaN           NaN  ...
          birth_date                   NaN          NaN           NaN  ...
          shirt_name                   NaN          NaN           NaN  ...
          club                         NaN          NaN           NaN  ...
...                                    ...          ...           ...  ...
Uruguay   height                       NaN          NaN           NaN  ...
          weight                       NaN          NaN           NaN  ...
          league                       NaN          NaN           NaN  ...
          age                          NaN          NaN           NaN  ...
          caps                         NaN          NaN           NaN  ...

name                 Érick Gutiérrez Éver Banega Ólafur Ingi Skúlason  \
team
Argentina number                 NaN           7                  NaN
          position               NaN          MF                  NaN
          birth_date             NaN  1988-06-29                  NaN
          shirt_name             NaN      BANEGA                  NaN
          club                   NaN  Sevilla FC                  NaN
...                              ...         ...                  ...
Uruguay   height                 NaN         NaN                  NaN
          weight                 NaN         NaN                  NaN
          league                 NaN         NaN                  NaN
          age                    NaN         NaN                  NaN
          caps                   NaN         NaN                  NaN

name                 Óscar Duarte Óscar Murillo İlkay Gündoğan  \
team
Argentina number              NaN           NaN            NaN
          position            NaN           NaN            NaN
          birth_date          NaN           NaN            NaN
          shirt_name          NaN           NaN            NaN
          club                NaN           NaN            NaN
...                           ...           ...            ...
Uruguay   height              NaN           NaN            NaN
          weight              NaN           NaN            NaN
          league              NaN           NaN            NaN
          age                 NaN           NaN            NaN
          caps                NaN           NaN            NaN

name                 Łukasz Fabiański Łukasz Piszczek Łukasz Teodorczyk  \
team
Argentina number                  NaN             NaN               NaN
          position                NaN             NaN               NaN
          birth_date              NaN             NaN               NaN
          shirt_name              NaN             NaN               NaN
          club                    NaN             NaN               NaN
...                               ...             ...               ...
Uruguay   height                  NaN             NaN               NaN
          weight                  NaN             NaN               NaN
          league                  NaN             NaN               NaN
          age                     NaN             NaN               NaN
          caps                    NaN             NaN               NaN

name                 Šime Vrsaljko
team
Argentina number               NaN
          position             NaN
          birth_date           NaN
          shirt_name           NaN
          club                 NaN
...                            ...
Uruguay   height               NaN
          weight               NaN
          league               NaN
          age                  NaN
          caps                 NaN

[320 rows x 735 columns]

In [66]:
data2.unstack('name')

name                 Aaron Mooy Abdallah Said Abdiel Arroyo Abdoulaye Diallo  \
team
Argentina number            NaN           NaN           NaN              NaN
          position          NaN           NaN           NaN              NaN
          birth_date        NaN           NaN           NaN              NaN
          shirt_name        NaN           NaN           NaN              NaN
          club              NaN           NaN           NaN              NaN
...                         ...           ...           ...              ...
Uruguay   height            NaN           NaN           NaN              NaN
          weight            NaN           NaN           NaN              NaN
          league            NaN           NaN           NaN              NaN
          age               NaN           NaN           NaN              NaN
          caps              NaN           NaN           NaN              NaN

name                 Abdullah Al-Khaibari Abdullah Al-Mayouf Abdullah Otayf  \
team
Argentina number                      NaN                NaN            NaN
          position                    NaN                NaN            NaN
          birth_date                  NaN                NaN            NaN
          shirt_name                  NaN                NaN            NaN
          club                        NaN                NaN            NaN
...                                   ...                ...            ...
Uruguay   height                      NaN                NaN            NaN
          weight                      NaN                NaN            NaN
          league                      NaN                NaN            NaN
          age                         NaN                NaN            NaN
          caps                        NaN                NaN            NaN

name                 Abdulmalek Al-Khaibri Abel Aguilar Achraf Hakimi  ...  \
team                                                                   ...
Argentina number                       NaN          NaN           NaN  ...
          position                     NaN          NaN           NaN  ...
          birth_date                   NaN          NaN           NaN  ...
          shirt_name                   NaN          NaN           NaN  ...
          club                         NaN          NaN           NaN  ...
...                                    ...          ...           ...  ...
Uruguay   height                       NaN          NaN           NaN  ...
          weight                       NaN          NaN           NaN  ...
          league                       NaN          NaN           NaN  ...
          age                          NaN          NaN           NaN  ...
          caps                         NaN          NaN           NaN  ...

name                 Érick Gutiérrez Éver Banega Ólafur Ingi Skúlason  \
team
Argentina number                 NaN           7                  NaN
          position               NaN          MF                  NaN
          birth_date             NaN  1988-06-29                  NaN
          shirt_name             NaN      BANEGA                  NaN
          club                   NaN  Sevilla FC                  NaN
...                              ...         ...                  ...
Uruguay   height                 NaN         NaN                  NaN
          weight                 NaN         NaN                  NaN
          league                 NaN         NaN                  NaN
          age                    NaN         NaN                  NaN
          caps                   NaN         NaN                  NaN

name                 Óscar Duarte Óscar Murillo İlkay Gündoğan  \
team
Argentina number              NaN           NaN            NaN
          position            NaN           NaN            NaN
          birth_date          NaN           NaN            NaN
          shirt_name          NaN           NaN            NaN
          club                NaN           NaN            NaN
...                           ...           ...            ...
Uruguay   height              NaN           NaN            NaN
          weight              NaN           NaN            NaN
          league              NaN           NaN            NaN
          age                 NaN           NaN            NaN
          caps                NaN           NaN            NaN

name                 Łukasz Fabiański Łukasz Piszczek Łukasz Teodorczyk  \
team
Argentina number                  NaN             NaN               NaN
          position                NaN             NaN               NaN
          birth_date              NaN             NaN               NaN
          shirt_name              NaN             NaN               NaN
          club                    NaN             NaN               NaN
...                               ...             ...               ...
Uruguay   height                  NaN             NaN               NaN
          weight                  NaN             NaN               NaN
          league                  NaN             NaN               NaN
          age                     NaN             NaN               NaN
          caps                    NaN             NaN               NaN

name                 Šime Vrsaljko
team
Argentina number               NaN
          position             NaN
          birth_date           NaN
          shirt_name           NaN
          club                 NaN
...                            ...
Uruguay   height               NaN
          weight               NaN
          league               NaN
          age                  NaN
          caps                 NaN

[320 rows x 735 columns]

In [70]:
frame1.unstack('name')

                 number                                               \
name         Aaron Mooy Abdallah Said Abdiel Arroyo Abdoulaye Diallo
team
Argentina           NaN           NaN           NaN              NaN
Australia          13.0           NaN           NaN              NaN
Belgium             NaN           NaN           NaN              NaN
Brazil              NaN           NaN           NaN              NaN
Colombia            NaN           NaN           NaN              NaN
Costa Rica          NaN           NaN           NaN              NaN
Croatia             NaN           NaN           NaN              NaN
Denmark             NaN           NaN           NaN              NaN
Egypt               NaN          19.0           NaN              NaN
England             NaN           NaN           NaN              NaN
France              NaN           NaN           NaN              NaN
Germany             NaN           NaN           NaN              NaN
Iceland             NaN           NaN           NaN              NaN
Iran                NaN           NaN           NaN              NaN
Japan               NaN           NaN           NaN              NaN
Mexico              NaN           NaN           NaN              NaN
Morocco             NaN           NaN           NaN              NaN
Nigeria             NaN           NaN           NaN              NaN
Panama              NaN           NaN          16.0              NaN
Peru                NaN           NaN           NaN              NaN
Poland              NaN           NaN           NaN              NaN
Portugal            NaN           NaN           NaN              NaN
Russia              NaN           NaN           NaN              NaN
Saudi Arabia        NaN           NaN           NaN              NaN
Senegal             NaN           NaN           NaN              1.0
Serbia              NaN           NaN           NaN              NaN
South Korea         NaN           NaN           NaN              NaN
Spain               NaN           NaN           NaN              NaN
Sweden              NaN           NaN           NaN              NaN
Switzerland         NaN           NaN           NaN              NaN
Tunisia             NaN           NaN           NaN              NaN
Uruguay             NaN           NaN           NaN              NaN

                                                                     \
name         Abdullah Al-Khaibari Abdullah Al-Mayouf Abdullah Otayf
team
Argentina                     NaN                NaN            NaN
Australia                     NaN                NaN            NaN
Belgium                       NaN                NaN            NaN
Brazil                        NaN                NaN            NaN
Colombia                      NaN                NaN            NaN
Costa Rica                    NaN                NaN            NaN
Croatia                       NaN                NaN            NaN
Denmark                       NaN                NaN            NaN
Egypt                         NaN                NaN            NaN
England                       NaN                NaN            NaN
France                        NaN                NaN            NaN
Germany                       NaN                NaN            NaN
Iceland                       NaN                NaN            NaN
Iran                          NaN                NaN            NaN
Japan                         NaN                NaN            NaN
Mexico                        NaN                NaN            NaN
Morocco                       NaN                NaN            NaN
Nigeria                       NaN                NaN            NaN
Panama                        NaN                NaN            NaN
Peru                          NaN                NaN            NaN
Poland                        NaN                NaN            NaN
Portugal                      NaN                NaN            NaN
Russia                        NaN                NaN            NaN
Saudi Arabia                 15.0                1.0           14.0
Senegal                       NaN                NaN            NaN
Serbia                        NaN                NaN            NaN
South Korea                   NaN                NaN            NaN
Spain                         NaN                NaN            NaN
Sweden                        NaN                NaN            NaN
Switzerland                   NaN                NaN            NaN
Tunisia                       NaN                NaN            NaN
Uruguay                       NaN                NaN            NaN

                                                               ...  \
name         Abdulmalek Al-Khaibri Abel Aguilar Achraf Hakimi  ...
team                                                           ...
Argentina                      NaN          NaN           NaN  ...
Australia                      NaN          NaN           NaN  ...
Belgium                        NaN          NaN           NaN  ...
Brazil                         NaN          NaN           NaN  ...
Colombia                       NaN          8.0           NaN  ...
Costa Rica                     NaN          NaN           NaN  ...
Croatia                        NaN          NaN           NaN  ...
Denmark                        NaN          NaN           NaN  ...
Egypt                          NaN          NaN           NaN  ...
England                        NaN          NaN           NaN  ...
France                         NaN          NaN           NaN  ...
Germany                        NaN          NaN           NaN  ...
Iceland                        NaN          NaN           NaN  ...
Iran                           NaN          NaN           NaN  ...
Japan                          NaN          NaN           NaN  ...
Mexico                         NaN          NaN           NaN  ...
Morocco                        NaN          NaN           2.0  ...
Nigeria                        NaN          NaN           NaN  ...
Panama                         NaN          NaN           NaN  ...
Peru                           NaN          NaN           NaN  ...
Poland                         NaN          NaN           NaN  ...
Portugal                       NaN          NaN           NaN  ...
Russia                         NaN          NaN           NaN  ...
Saudi Arabia                  11.0          NaN           NaN  ...
Senegal                        NaN          NaN           NaN  ...
Serbia                         NaN          NaN           NaN  ...
South Korea                    NaN          NaN           NaN  ...
Spain                          NaN          NaN           NaN  ...
Sweden                         NaN          NaN           NaN  ...
Switzerland                    NaN          NaN           NaN  ...
Tunisia                        NaN          NaN           NaN  ...
Uruguay                        NaN          NaN           NaN  ...

                        caps                                                \
name         Érick Gutiérrez Éver Banega Ólafur Ingi Skúlason Óscar Duarte
team
Argentina                NaN        62.0                  NaN          NaN
Australia                NaN         NaN                  NaN          NaN
Belgium                  NaN         NaN                  NaN          NaN
Brazil                   NaN         NaN                  NaN          NaN
Colombia                 NaN         NaN                  NaN          NaN
Costa Rica               NaN         NaN                  NaN         39.0
Croatia                  NaN         NaN                  NaN          NaN
Denmark                  NaN         NaN                  NaN          NaN
Egypt                    NaN         NaN                  NaN          NaN
England                  NaN         NaN                  NaN          NaN
France                   NaN         NaN                  NaN          NaN
Germany                  NaN         NaN                  NaN          NaN
Iceland                  NaN         NaN                 36.0          NaN
Iran                     NaN         NaN                  NaN          NaN
Japan                    NaN         NaN                  NaN          NaN
Mexico                   9.0         NaN                  NaN          NaN
Morocco                  NaN         NaN                  NaN          NaN
Nigeria                  NaN         NaN                  NaN          NaN
Panama                   NaN         NaN                  NaN          NaN
Peru                     NaN         NaN                  NaN          NaN
Poland                   NaN         NaN                  NaN          NaN
Portugal                 NaN         NaN                  NaN          NaN
Russia                   NaN         NaN                  NaN          NaN
Saudi Arabia             NaN         NaN                  NaN          NaN
Senegal                  NaN         NaN                  NaN          NaN
Serbia                   NaN         NaN                  NaN          NaN
South Korea              NaN         NaN                  NaN          NaN
Spain                    NaN         NaN                  NaN          NaN
Sweden                   NaN         NaN                  NaN          NaN
Switzerland              NaN         NaN                  NaN          NaN
Tunisia                  NaN         NaN                  NaN          NaN
Uruguay                  NaN         NaN                  NaN          NaN

                                                                            \
name         Óscar Murillo İlkay Gündoğan Łukasz Fabiański Łukasz Piszczek
team
Argentina              NaN            NaN              NaN             NaN
Australia              NaN            NaN              NaN             NaN
Belgium                NaN            NaN              NaN             NaN
Brazil                 NaN            NaN              NaN             NaN
Colombia              13.0            NaN              NaN             NaN
Costa Rica             NaN            NaN              NaN             NaN
Croatia                NaN            NaN              NaN             NaN
Denmark                NaN            NaN              NaN             NaN
Egypt                  NaN            NaN              NaN             NaN
England                NaN            NaN              NaN             NaN
France                 NaN            NaN              NaN             NaN
Germany                NaN           26.0              NaN             NaN
Iceland                NaN            NaN              NaN             NaN
Iran                   NaN            NaN              NaN             NaN
Japan                  NaN            NaN              NaN             NaN
Mexico                 NaN            NaN              NaN             NaN
Morocco                NaN            NaN              NaN             NaN
Nigeria                NaN            NaN              NaN             NaN
Panama                 NaN            NaN              NaN             NaN
Peru                   NaN            NaN              NaN             NaN
Poland                 NaN            NaN             45.0            63.0
Portugal               NaN            NaN              NaN             NaN
Russia                 NaN            NaN              NaN             NaN
Saudi Arabia           NaN            NaN              NaN             NaN
Senegal                NaN            NaN              NaN             NaN
Serbia                 NaN            NaN              NaN             NaN
South Korea            NaN            NaN              NaN             NaN
Spain                  NaN            NaN              NaN             NaN
Sweden                 NaN            NaN              NaN             NaN
Switzerland            NaN            NaN              NaN             NaN
Tunisia                NaN            NaN              NaN             NaN
Uruguay                NaN            NaN              NaN             NaN


name         Łukasz Teodorczyk Šime Vrsaljko
team
Argentina                  NaN           NaN
Australia                  NaN           NaN
Belgium                    NaN           NaN
Brazil                     NaN           NaN
Colombia                   NaN           NaN
Costa Rica                 NaN           NaN
Croatia                    NaN          35.0
Denmark                    NaN           NaN
Egypt                      NaN           NaN
England                    NaN           NaN
France                     NaN           NaN
Germany                    NaN           NaN
Iceland                    NaN           NaN
Iran                       NaN           NaN
Japan                      NaN           NaN
Mexico                     NaN           NaN
Morocco                    NaN           NaN
Nigeria                    NaN           NaN
Panama                     NaN           NaN
Peru                       NaN           NaN
Poland                    17.0           NaN
Portugal                   NaN           NaN
Russia                     NaN           NaN
Saudi Arabia               NaN           NaN
Senegal                    NaN           NaN
Serbia                     NaN           NaN
South Korea                NaN           NaN
Spain                      NaN           NaN
Sweden                     NaN           NaN
Switzerland                NaN           NaN
Tunisia                    NaN           NaN
Uruguay                    NaN           NaN

[32 rows x 7350 columns]

In [71]:
frame2.stack()

0  states          hawaii
   population         1.5
1  states        colorado
   population        10.4
2  states         indiana
   population         5.7
3  states          alaska
   population         0.7
dtype: object

In [76]:
data1=pd.read_csv('all_wc_18_players_fifa.csv')
data1

,team,number,position,birth_date,shirt_name,club,height,weight,league,age,name,caps
0,Argentina,1,GK,1986-02-10,GUZMÁN,Tigres UANL,192,90,MEX,32.339726,Nahuel Guzmán,6
1,Argentina,2,DF,1987-03-18,MERCADO,Sevilla FC,181,81,ESP,31.241096,Gabriel Mercado,20
2,Argentina,3,DF,1992-08-31,TAGLIAFICO,AFC Ajax,169,65,NED,25.786301,Nicolás Tagliafico,4
3,Argentina,4,DF,1986-09-20,ANSALDI,Torino FC,181,73,ITA,31.731507,Cristian Ansaldi,5
4,Argentina,5,MF,1986-01-30,BIGLIA,AC Milan,175,73,ITA,32.369863,Lucas Biglia,57
...,...,...,...,...,...,...,...,...,...,...,...,...
731,Uruguay,19,DF,1990-10-07,S. COATES,Sporting CP,196,89,POR,27.684932,Sebastián Coates,30
732,Uruguay,20,FW,1990-03-19,J. URRETAVISCAYA,CF Monterrey,172,66,MEX,28.238356,Jonathan Urretaviscaya,4
733,Uruguay,21,FW,1987-02-14,E. CAVANI,Paris Saint-Germain FC,188,78,FRA,31.328767,Edinson Cavani,101
734,Uruguay,22,DF,1987-04-07,M. CACERES,SS Lazio,178,75,ITA,31.186301,Martín Cáceres,76
735,Uruguay,23,GK,1983-03-25,M. SILVA,CR Vasco da Gama,187,82,BRA,35.221918,Martín Silva,11

In [78]:
data2=data1.melt(id_vars=['birth_date','shirt_name','club','number','name','team','league','position'])
data2

,birth_date,shirt_name,club,number,name,team,league,position,variable,value
0,1986-02-10,GUZMÁN,Tigres UANL,1,Nahuel Guzmán,Argentina,MEX,GK,height,192.0
1,1987-03-18,MERCADO,Sevilla FC,2,Gabriel Mercado,Argentina,ESP,DF,height,181.0
2,1992-08-31,TAGLIAFICO,AFC Ajax,3,Nicolás Tagliafico,Argentina,NED,DF,height,169.0
3,1986-09-20,ANSALDI,Torino FC,4,Cristian Ansaldi,Argentina,ITA,DF,height,181.0
4,1986-01-30,BIGLIA,AC Milan,5,Lucas Biglia,Argentina,ITA,MF,height,175.0
...,...,...,...,...,...,...,...,...,...,...
2939,1990-10-07,S. COATES,Sporting CP,19,Sebastián Coates,Uruguay,POR,DF,caps,30.0
2940,1990-03-19,J. URRETAVISCAYA,CF Monterrey,20,Jonathan Urretaviscaya,Uruguay,MEX,FW,caps,4.0
2941,1987-02-14,E. CAVANI,Paris Saint-Germain FC,21,Edinson Cavani,Uruguay,FRA,FW,caps,101.0
2942,1987-04-07,M. CACERES,SS Lazio,22,Martín Cáceres,Uruguay,ITA,DF,caps,76.0
2943,1983-03-25,M. SILVA,CR Vasco da Gama,23,Martín Silva,Uruguay,BRA,GK,caps,11.0

In [81]:
data2=data1.melt(id_vars=['birth_date','shirt_name','club','number','name','team','league','position'],
                var_name='recommended',value_name='values')
data2

,birth_date,shirt_name,club,number,name,team,league,position,recommended,values
0,1986-02-10,GUZMÁN,Tigres UANL,1,Nahuel Guzmán,Argentina,MEX,GK,height,192.0
1,1987-03-18,MERCADO,Sevilla FC,2,Gabriel Mercado,Argentina,ESP,DF,height,181.0
2,1992-08-31,TAGLIAFICO,AFC Ajax,3,Nicolás Tagliafico,Argentina,NED,DF,height,169.0
3,1986-09-20,ANSALDI,Torino FC,4,Cristian Ansaldi,Argentina,ITA,DF,height,181.0
4,1986-01-30,BIGLIA,AC Milan,5,Lucas Biglia,Argentina,ITA,MF,height,175.0
...,...,...,...,...,...,...,...,...,...,...
2939,1990-10-07,S. COATES,Sporting CP,19,Sebastián Coates,Uruguay,POR,DF,caps,30.0
2940,1990-03-19,J. URRETAVISCAYA,CF Monterrey,20,Jonathan Urretaviscaya,Uruguay,MEX,FW,caps,4.0
2941,1987-02-14,E. CAVANI,Paris Saint-Germain FC,21,Edinson Cavani,Uruguay,FRA,FW,caps,101.0
2942,1987-04-07,M. CACERES,SS Lazio,22,Martín Cáceres,Uruguay,ITA,DF,caps,76.0
2943,1983-03-25,M. SILVA,CR Vasco da Gama,23,Martín Silva,Uruguay,BRA,GK,caps,11.0

In [86]:
data3=pd.read_csv('Life expectancy.csv',index_col='Year')
data3

             Entity  Life expectancy
Year
1802      Australia        34.049999
1803      Australia        34.049999
1804      Australia        34.049999
1805      Australia        34.049999
1806      Australia        34.049999
...             ...              ...
2012  United States        78.940002
2013  United States        78.959999
2014  United States        78.940002
2015  United States        78.870003
2016  United States        78.860001

[3253 rows x 2 columns]

In [87]:
data3.melt()

             variable      value
0              Entity  Australia
1              Entity  Australia
2              Entity  Australia
3              Entity  Australia
4              Entity  Australia
...               ...        ...
6501  Life expectancy      78.94
6502  Life expectancy      78.96
6503  Life expectancy      78.94
6504  Life expectancy      78.87
6505  Life expectancy      78.86

[6506 rows x 2 columns]

In [89]:
data3.melt(ignore_index=False)

             variable      value
Year
1802           Entity  Australia
1803           Entity  Australia
1804           Entity  Australia
1805           Entity  Australia
1806           Entity  Australia
...               ...        ...
2012  Life expectancy      78.94
2013  Life expectancy      78.96
2014  Life expectancy      78.94
2015  Life expectancy      78.87
2016  Life expectancy      78.86

[6506 rows x 2 columns]

In [90]:
data3.sort_index()

             Entity  Life expectancy
Year
1800          Japan        36.400002
1800    Switzerland        38.000000
1800         France        33.967171
1800         Brazil        32.000000
1800          Spain        29.500000
...             ...              ...
2016          India        68.550003
2016          Italy        82.339996
2016         Russia        70.870003
2016         Mexico        76.379997
2016  United States        78.860001

[3253 rows x 2 columns]

In [91]:
data1=pd.read_csv('Life expectancy.csv')
data1

             Entity  Year  Life expectancy
0         Australia  1802        34.049999
1         Australia  1803        34.049999
2         Australia  1804        34.049999
3         Australia  1805        34.049999
4         Australia  1806        34.049999
...             ...   ...              ...
3248  United States  2012        78.940002
3249  United States  2013        78.959999
3250  United States  2014        78.940002
3251  United States  2015        78.870003
3252  United States  2016        78.860001

[3253 rows x 3 columns]

In [93]:
data1.pivot(index='Year',columns='Entity',values='Life expectancy')

Entity,Australia,Brazil,Canada,China,France,Germany,India,Italy,Japan,Mexico,Russia,Spain,Switzerland,United Kingdom,United States
Year,,,,,,,,,,,,,,,
1800,NaN,32.000000,39.000000,32.000000,33.967171,38.369999,25.442400,29.690001,36.400002,26.900000,29.573458,29.500000,38.000000,38.649761,39.410000
1801,NaN,31.999807,39.001495,32.000000,36.374649,38.369999,25.442400,29.690001,36.400398,26.900000,29.573458,29.500000,38.000000,37.350822,39.410000
1802,34.049999,31.999613,39.002995,32.000000,34.379993,38.369999,25.000000,29.690001,36.400795,26.900000,29.573458,29.500000,38.000000,38.615601,39.410000
1803,34.049999,31.999420,39.004490,32.000000,30.642622,38.369999,24.000000,29.690001,36.401192,26.900000,29.573458,29.500000,38.000000,37.316845,39.410000
1804,34.049999,31.999228,39.005985,32.000000,29.381762,38.369999,23.500000,29.690001,36.401588,26.900000,29.573458,29.500000,38.000000,41.436916,39.410000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2012,82.330002,74.639999,81.660004,75.250000,81.839996,80.480003,66.910004,82.019997,83.230003,75.879997,70.449997,82.320000,82.660004,80.680000,78.940002
2013,82.529999,74.839996,81.750000,75.519997,82.010002,80.570000,67.279999,82.239998,83.440002,75.790001,70.760002,82.629997,82.800003,80.769997,78.959999
2014,82.580002,75.010002,81.790001,75.680000,82.220001,80.790001,67.720001,82.290001,83.690002,75.900002,70.860001,82.839996,83.089996,80.820000,78.940002
2015,82.550003,75.139999,81.769997,76.040001,82.269997,80.870003,68.099998,82.330002,83.830002,76.190002,70.830002,82.910004,83.160004,80.860001,78.870003
2016,82.519997,75.239998,81.849998,76.360001,82.339996,80.930000,68.550003,82.339996,83.940002,76.379997,70.870003,82.970001,83.180000,80.900002,78.860001

In [94]:
data1.pivot('Year','Entity','Life expectancy')

Entity,Australia,Brazil,Canada,China,France,Germany,India,Italy,Japan,Mexico,Russia,Spain,Switzerland,United Kingdom,United States
Year,,,,,,,,,,,,,,,
1800,NaN,32.000000,39.000000,32.000000,33.967171,38.369999,25.442400,29.690001,36.400002,26.900000,29.573458,29.500000,38.000000,38.649761,39.410000
1801,NaN,31.999807,39.001495,32.000000,36.374649,38.369999,25.442400,29.690001,36.400398,26.900000,29.573458,29.500000,38.000000,37.350822,39.410000
1802,34.049999,31.999613,39.002995,32.000000,34.379993,38.369999,25.000000,29.690001,36.400795,26.900000,29.573458,29.500000,38.000000,38.615601,39.410000
1803,34.049999,31.999420,39.004490,32.000000,30.642622,38.369999,24.000000,29.690001,36.401192,26.900000,29.573458,29.500000,38.000000,37.316845,39.410000
1804,34.049999,31.999228,39.005985,32.000000,29.381762,38.369999,23.500000,29.690001,36.401588,26.900000,29.573458,29.500000,38.000000,41.436916,39.410000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2012,82.330002,74.639999,81.660004,75.250000,81.839996,80.480003,66.910004,82.019997,83.230003,75.879997,70.449997,82.320000,82.660004,80.680000,78.940002
2013,82.529999,74.839996,81.750000,75.519997,82.010002,80.570000,67.279999,82.239998,83.440002,75.790001,70.760002,82.629997,82.800003,80.769997,78.959999
2014,82.580002,75.010002,81.790001,75.680000,82.220001,80.790001,67.720001,82.290001,83.690002,75.900002,70.860001,82.839996,83.089996,80.820000,78.940002
2015,82.550003,75.139999,81.769997,76.040001,82.269997,80.870003,68.099998,82.330002,83.830002,76.190002,70.830002,82.910004,83.160004,80.860001,78.870003
2016,82.519997,75.239998,81.849998,76.360001,82.339996,80.930000,68.550003,82.339996,83.940002,76.379997,70.870003,82.970001,83.180000,80.900002,78.860001

In [96]:
frame1=data1.set_index(['Year','Entity'])
frame1

                    Life expectancy
Year Entity
1802 Australia            34.049999
1803 Australia            34.049999
1804 Australia            34.049999
1805 Australia            34.049999
1806 Australia            34.049999
...                             ...
2012 United States        78.940002
2013 United States        78.959999
2014 United States        78.940002
2015 United States        78.870003
2016 United States        78.860001

[3253 rows x 1 columns]

In [97]:
frame1.unstack('Entity')

       Life expectancy                                                         \
Entity       Australia     Brazil     Canada      China     France    Germany
Year
1800               NaN  32.000000  39.000000  32.000000  33.967171  38.369999
1801               NaN  31.999807  39.001495  32.000000  36.374649  38.369999
1802         34.049999  31.999613  39.002995  32.000000  34.379993  38.369999
1803         34.049999  31.999420  39.004490  32.000000  30.642622  38.369999
1804         34.049999  31.999228  39.005985  32.000000  29.381762  38.369999
...                ...        ...        ...        ...        ...        ...
2012         82.330002  74.639999  81.660004  75.250000  81.839996  80.480003
2013         82.529999  74.839996  81.750000  75.519997  82.010002  80.570000
2014         82.580002  75.010002  81.790001  75.680000  82.220001  80.790001
2015         82.550003  75.139999  81.769997  76.040001  82.269997  80.870003
2016         82.519997  75.239998  81.849998  76.360001  82.339996  80.930000

                                                                          \
Entity      India      Italy      Japan     Mexico     Russia      Spain
Year
1800    25.442400  29.690001  36.400002  26.900000  29.573458  29.500000
1801    25.442400  29.690001  36.400398  26.900000  29.573458  29.500000
1802    25.000000  29.690001  36.400795  26.900000  29.573458  29.500000
1803    24.000000  29.690001  36.401192  26.900000  29.573458  29.500000
1804    23.500000  29.690001  36.401588  26.900000  29.573458  29.500000
...           ...        ...        ...        ...        ...        ...
2012    66.910004  82.019997  83.230003  75.879997  70.449997  82.320000
2013    67.279999  82.239998  83.440002  75.790001  70.760002  82.629997
2014    67.720001  82.290001  83.690002  75.900002  70.860001  82.839996
2015    68.099998  82.330002  83.830002  76.190002  70.830002  82.910004
2016    68.550003  82.339996  83.940002  76.379997  70.870003  82.970001


Entity Switzerland United Kingdom United States
Year
1800     38.000000      38.649761     39.410000
1801     38.000000      37.350822     39.410000
1802     38.000000      38.615601     39.410000
1803     38.000000      37.316845     39.410000
1804     38.000000      41.436916     39.410000
...            ...            ...           ...
2012     82.660004      80.680000     78.940002
2013     82.800003      80.769997     78.959999
2014     83.089996      80.820000     78.940002
2015     83.160004      80.860001     78.870003
2016     83.180000      80.900002     78.860001

[217 rows x 15 columns]